<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>果子味骗子检测</title>
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
        padding: 3px;
    }
    #searchMsg{
    	    width: 540px;
    height: 34px;
        vertical-align: top;
        font-size: 14px;
        padding-left: 3px;
    }
    li:hover {
        background-color: rgb(168, 213, 252);
        cursor: default;
    }
    ul li:first-child{
	  margin-top: 0;
    }
    ul{
    	border: 1px solid #b6b6b6;
    	border-top: 0px;
        display: none;
    }
    #btn{
    	color: #fff;
    line-height: 38px;
    padding: 0 8px;
    font-size:14px;
    display: inline-block;
    height: 38px;
    background: #3385ff;
        cursor: pointer;
    }
    .searchbar{
    	    font-size: 0;
    }
    .search{
    	position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -308px;
    margin-top: -124px;
    }
    </style>
</head>
<body>
	<br />
	
	<br />
<div style="text-align:center;">
	<img src="http://pay.iqovo.cn/zplogo.png" alt="" />
</div>
    <div class="search">
        <div class="searchbar">
            <input type="text" id="searchMsg">
            <span id="btn">骗子检测</span>
        </div>
        <ul id="list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
		
        </ul>
    </div>
<br /><br /><br /><br /><br /><br /><br />
<h2 style="text-align:center;">
<a href="https://docs.qq.com/form/page/DV0F0cGp6UXZIR1Fm?_w_tencentdocx_form=1" target="_blank">诈骗信息提交</a>
</h2>	
    <script>
    var searchMsg = document.getElementById("searchMsg");
    var list = document.getElementById("list");
    var btn = document.getElementById("btn");
   


    btn.onclick = function() {
        location.href = "http://pay.iqovo.cn/zp/" + searchMsg.value+".html"
    }


   

    function hide(obj) {
        obj.style.display = "none"
    }

    function show(obj) {
        obj.style.display = "block"
    }
    </script>
</body>

</html>
